# Device

[![CI Status](https://img.shields.io/travis/Lakshay/Device.svg?style=flat)](https://travis-ci.org/Lakshay/Device)
[![Version](https://img.shields.io/cocoapods/v/Device.svg?style=flat)](https://cocoapods.org/pods/Device)
[![License](https://img.shields.io/cocoapods/l/Device.svg?style=flat)](https://cocoapods.org/pods/Device)
[![Platform](https://img.shields.io/cocoapods/p/Device.svg?style=flat)](https://cocoapods.org/pods/Device)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

Device is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'Device'
```

## Author

Lakshay, lakshay.taneja@travenues.com

## License

Device is available under the MIT license. See the LICENSE file for more info.
